<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th , td{
            padding: 10px;
            border: 1px solid green;
        }
        td{
            background-color: rgb(18, 223, 18);
        }
        th{
            background-color: rgb(10, 83, 10);
        }
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>
    <table>
     <caption>
<!-- -->Filmes favoritos
     </caption>   

     <thead>
<!-- --> <tr>
    <th scope="col">Grupos</th>
    <th scope="col">Nomes</th>
    <th colspan="3" scope="colgroup">Filmes</th>
</tr>
     </thead>

     <tbody>
<!-- --> <tr>
    <th rowspan="3" scope="rowgroup">Mulheres</th>
    <td>Ana Maria Santos</td>
    <td>Alien</td>
    <td>Rambo</td>
    <td>Vingadores</td>
</tr>
<tr>
    <td>Beatriz Souza</td>
    <td>hulk</td>
    <td>inseption</td>
    <td>Batman</td>
</tr>
<tr>
    <td>Claudia melo</td>
    <td>Oblivion</td>
    <td>Matrix</td>
    <td>Big Hero</td>
</tr>
<!-- --> <tr>
    <th rowspan="3" scope="rowgroup">Homens</th>
    <td>Bruno mendonça</td>
    <td>Intocaveis</td>
    <td>Amnésia</td>
    <td>Gladiador</td>
</tr>
<tr>
    <td>Daniel lorenzo</td>
    <td>Wall-e</td>
    <td>oldboy</td>
    <td>Batman</td>
</tr>
<tr>
    <td>Fabiano Mota</td>
    <td>Star wars</td>
    <td>Taxi driver</td>
    <td>toy story</td>
</tr>
     </tbody>
    
    </table>
</body>
</html>